PORT = 8080
MONGO_URL = "mongodb+srv://divyanshurawatdev:ML05a09d%40123@cluster0.2larfwk.mongodb.net/chat_app"
JWT_SECRET = 'chat_app@123'
MY_GMAIL = 'divyanshurawattest@gmail.com'
MY_GMAIL_PASSWORD = 'adqr yssg jlev lbvv'

